<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body,
    html {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .cnt {
      border: 1px solid green;
      height: 100%;
      display: flex;
      flex-flow: row nowrap;
    }

    .lf {
      width: 200px;
      border: 1px solid yellow;
    }

    .rg {
      border: 1px solid rebeccapurple;
      flex: 1 1 auto;
    }

    .cnt::after {
      content: '.';
      font-size: 0;
      height: 0;
      overflow: hidden;
      clear: both;
    }

    .songs {
      width: 100%;
      margin-bottom: 40px;
    }

    .song {
      text-align: center;
      padding: 10px 0;
      cursor: pointer;
    }

    .song:hover {
      color: yellowgreen;
    }

    .song.active {
      color: tomato;
    }

    .volume {
      display: block;
      margin: 20px auto;
    }

    .btn {
      width: 100px;
      height: 40px;
      display: block;
      margin: 10px auto;
    }

    .btn.active {
      border: 3px solid red;
    }

    #box {
      background-color: #333;
    }
  </style>
</head>

<body>


  <div class="cnt">
    <div class="lf">
      <ul class="songs">
        <li class="song" data-url="./assets/告白气球.mp3">告白气球</li>
        <li class="song" data-url="./assets/我要你.mp3">我要你</li>
        <li class="song" data-url="./assets/黑色幽默.mp3">黑色幽默</li>
        <li class="song" data-url="./assets/龙卷风.mp3">龙卷风</li>
      </ul>
      <input class="volume" id="volume" type="range" min="0" max="100" value="40">
      <input class="btn" type="button" value="暂停" id="pause">
      <div style="margin-top:40px;">
        <input class="btn type" data-type="dots" type="button" id="dots" value="点状">
        <input class="btn type" data-type="column" type="button" id="column" value="柱状">
      </div>
    </div>
    <div id="box" class="rg">
    </div>
  </div>

  <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
  <script>
    $(function () {
      function str2ab(str) {
        var buf = new ArrayBuffer(str.length * 4);
        var bufView = new Uint32Array(buf);
        for (let i = 0, len = str.length; i < len; i++) {
          bufView[i] = str.charCodeAt(i);
        }
        return buf;
      }
      function changeVolume(percent) {
        // gainNode.gain.value = percent * percent;
        gainNode.gain.setTargetAtTime(percent, audioCtx.currentTime + 1, 0.5);
      }
      function visualizer() {
        var arr = new Uint8Array(analyser.frequencyBinCount);
        function v() {
          analyser.getByteFrequencyData(arr);
          draw(arr);
          requestAnimationFrame(v);
        }
        requestAnimationFrame(v);
      }
      function resize() {
        height = box.clientHeight;
        width = box.clientWidth;
        canvas.height = height;
        canvas.width = width;
        getDots();
      }
      function draw(arr) {
        ctx.clearRect(0, 0, width, height);
        var w = width / size;
        if (draw.type == 'column') {
          for (let i = 0; i < size; i++) {
            var h = arr[i] / 256 * height;
            var line = ctx.createLinearGradient(0, 0, 0, height)
            line.addColorStop(0, 'red');
            line.addColorStop(0.5, 'yellow');
            line.addColorStop(1, 'green');
            ctx.fillStyle = line;
            ctx.fillRect(w * i, height - h, w * 0.6, h);
          }
        } else if (draw.type == 'dots') {
          for (let i = 0; i < size; i++) {
            ctx.beginPath();
            var o = Dots[i];
            var r = arr[i] / 256 * 50;
            ctx.arc(o.x, o.y, r, 0, Math.PI * 2);
            // ctx.strokeStyle = '#fff';
            // ctx.stroke();
            var g = ctx.createRadialGradient(o.x, o.y, 0, o.x, o.y, r);
            g.addColorStop(0, "#fff");
            g.addColorStop(1, o.color);
            ctx.fillStyle = g;
            ctx.fill();
          }
        }
      }

      function random(m, n) {
        return Math.round(Math.random() * (n - m) + m);
      }
      function getDots() {
        Dots = [];
        for (let i = 0; i < size; i++) {
          var x = random(0, width);
          var y = random(0, height);
          var color = `rgb(${random(0, 255)}, ${random(0, 255)}, ${random(0, 255)})`
          Dots.push({
            x: x,
            y: y,
            color: color
          })
        }
      }

      var audioCtx = new (window.AudioContext || window.webkitAudioContext)(); // declare new audio context
      var xhr = new XMLHttpRequest();
      var gainNode = audioCtx.createGain();
      var analyser = audioCtx.createAnalyser();
      var size = 128;
      analyser.fftsize = size * 2;
      analyser.connect(gainNode);
      gainNode.connect(audioCtx.destination);
      var source = null;
      var count = 0;
      var Dots = [];
      var box = $('#box').get(0);
      var width, height;
      var canvas = document.createElement('canvas');
      var ctx = canvas.getContext('2d');
      box.appendChild(canvas);
      resize();

      window.onresize = resize;

      visualizer();

      $('#volume').on('change', function () {
        changeVolume(this.value / this.max);
      })
      $('#pause').on('click', function () {
        source && source[source.stop ? 'stop' : 'noteOff']();
        $('.song').removeClass('active');
      })

      $('.type').on('click', function () {
        $(this).addClass('active').siblings().removeClass('active');
        draw.type = $(this).data('type');
        resize();
      })
      $("#column").trigger("click");

      $('.song').on('click', function () {
        $this = $(this);
        $this.addClass('active').siblings().removeClass('active');
        var n = ++count;
        source && source.stop();
        xhr.abort();
        xhr.open('GET', $this.data('url'));
        xhr.responseType = 'arraybuffer';
        xhr.onload = function () {
          if (n !== count) return;
          audioCtx.decodeAudioData(xhr.response, function (buffer) {
            if (n !== count) return;
            // use the dec​oded data here
            var bufferSource = audioCtx.createBufferSource();
            bufferSource.buffer = buffer;
            // bufferSource.connect(gainNode);
            // bufferSource.connect(audioCtx.destination);
            bufferSource.connect(analyser);
            bufferSource.start(0);
            source = bufferSource;
          }, function (err) {
            console.log(err);
          });
        }
        xhr.send();
      })




    })
  </script>
</body>

</html>